# ─────────────────────────────────────────────────────────────────────────────
# NSE Stock Dashboard — local development environment
#
# Loaded automatically by Create React App when running `npm start`.
# Points to a locally-running FastAPI server.
#
# Start the backend first:
#   make local-backend       ← FastAPI on http://localhost:9000
#   npm start                ← React on http://localhost:3000
# ─────────────────────────────────────────────────────────────────────────────

REACT_APP_STAGE=local

# Local FastAPI (make local-backend)
REACT_APP_API_URL=http://localhost:9000/api/v1
REACT_APP_SSE_URL=http://localhost:9000
