# systemd service — FastAPI uvicorn server (QC stage)
#
# Install:
#   sudo cp infrastructure/scripts/nse-api-qc.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nse-api-qc
#   sudo systemctl start nse-api-qc
#
# Logs:   sudo journalctl -u nse-api-qc -f

[Unit]
Description=NSE Stock Dashboard — FastAPI (qc)
After=network.target
Wants=network.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/nse-qc/backend
Environment=PATH=/opt/nse-qc/venv/bin:/usr/bin:/bin
Environment=STAGE=qc
EnvironmentFile=-/opt/nse-qc/backend/.env

ExecStart=/opt/nse-qc/venv/bin/uvicorn \
    app.main:app \
    --host 127.0.0.1 \
    --port 9002 \
    --workers 1 \
    --log-level info \
    --no-access-log

Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

MemoryLimit=700M
CPUQuota=90%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nse-api-qc

[Install]
WantedBy=multi-user.target
