# systemd service — Playwright scraping worker (STAGING)
#
# Polls nse-scraping-jobs-staging SQS queue.
# Runs alongside the prod worker on the same EC2.
#
# Install:
#   sudo cp infrastructure/scripts/nse-worker-staging.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nse-worker-staging
#   sudo systemctl start nse-worker-staging
#
# Logs:   sudo journalctl -u nse-worker-staging -f

[Unit]
Description=NSE Stock Dashboard — Playwright Worker (staging)
After=network.target nse-api-staging.service
Wants=network.target

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/nse-staging/backend
Environment=PATH=/opt/nse-staging/venv/bin:/usr/bin:/bin
Environment=PLAYWRIGHT_BROWSERS_PATH=/home/ubuntu/.cache/ms-playwright
Environment=STAGE=staging
EnvironmentFile=-/opt/nse-staging/.env

ExecStart=/opt/nse-staging/venv/bin/python -m app.worker

Restart=always
RestartSec=10
StartLimitIntervalSec=120
StartLimitBurst=5

MemoryLimit=400M
CPUQuota=60%

StandardOutput=journal
StandardError=journal
SyslogIdentifier=nse-worker-staging

[Install]
WantedBy=multi-user.target
